# JUnitTestSamplebyFafoz

./: README.md  pom.xml
src/main/java/it/mattew/: AltraClasse.java  App.java  Converter.java  HelloFX.java
src/test/java/it/mattew/: AltraClasseTest.java  AppTest.java
